GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="GUI"
        WindowState = "Maximized"
        WindowStyle = "ThreeDBorderWindow">
    <Grid Width="1500" Height="915" >
        
        <!--Grid aukščiai-->
         <Grid.RowDefinitions  >
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" /> <!--All-->
            <RowDefinition Height="10" /> 
            <RowDefinition Height="auto" /> <!--Graph-->
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <!--Grid ilgiai-->
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="20" /> 
            <ColumnDefinition Width="auto" /> <!--Canvas-->
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" /> <!--Menu-->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <!--Canvas-->
        <Grid Grid.Row="1" Grid.Column="1" >

            <!--Canvas ilgiai-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="512"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="Board"  Height="512" Width="512" Loaded="Board_Loaded"  />
            <Canvas x:Name="Board2" Height="512" Width="512" Loaded="Board_Loaded2" />

        </Grid>

        <!--Graph-->
        <Grid Grid.Row="3" Grid.Column="1" >
            <WpfPlot Name="Chart" Width="300" Height="300" />
        </Grid>


        <!--Menu-->
        <Grid Grid.Row="1" Grid.Column="3" >

            <!--Menu aukščiai-->
            <Grid.RowDefinitions  >
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" /> <!--Pirmas Menu-->
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" /> <!--Antras Menu-->
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" /> <!--Flags Menu-->
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" /> <!--PopulationSize1 Menu-->
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <!--Pirmas Menu-->
            <Grid Grid.Row="0"  >

                <!--Visi Pirmo Menu ilgiai-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Visi Pirmo Menu aukščiai-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Pirmo Pirmo Menu tekstai-->
                <TextBlock Text="White Cells: " Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="Black Cells: " Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="AlgorithmType: " Grid.Column="0" Grid.Row="3" />
                <TextBlock Text="NewIndividualType: " Grid.Column="0" Grid.Row="4" />
                <TextBlock Text="CrossoverType:" Grid.Column="0" Grid.Row="5" />
                <TextBlock Text="MutateType:" Grid.Column="0" Grid.Row="6" />
                <TextBlock Text="LocalSearchType:" Grid.Column="0" Grid.Row="7" />
                <TextBlock Text="IndividualChooserType: " Grid.Column="0" Grid.Row="8" />
                <TextBlock Text="MirrorType:" Grid.Column="0" Grid.Row="9" />
                <TextBlock Text="Iterations: " Grid.Column="0" Grid.Row="10" />
                <TextBlock Text="Time: " Grid.Column="0" Grid.Row="11" />
                <TextBlock Text="Max FPS: " Grid.Column="0" Grid.Row="12" />

                <!--Pirmo Menu values-->
                <TextBox x:Name="N_Text" Text="256" Grid.Column="1" Grid.Row="1"  />
                <TextBox x:Name="M_Text" Text="32" Grid.Column="1" Grid.Row="2"  />
                <ComboBox x:Name="AAlgorithmType"  Grid.Column="1" Grid.Row="3" SelectionChanged="AAlgorithmType_SelectionChanged" />
                <ComboBox x:Name="ANewIndividualType"  Grid.Column="1" Grid.Row="4" />
                <ComboBox x:Name="ACrossoverType"  Grid.Column="1" Grid.Row="5" />
                <ComboBox x:Name="AMutateType"  Grid.Column="1" Grid.Row="6" />
                <ComboBox x:Name="ALocalSearchType"  Grid.Column="1" Grid.Row="7" />
                <ComboBox x:Name="AIndividualChooserType"  Grid.Column="1" Grid.Row="8" />
                <ComboBox x:Name="AMirrorType"  Grid.Column="1" Grid.Row="9" />
                <TextBox x:Name="Iterations_Text" Text="0"   Grid.Column="1" Grid.Row="10" />
                <TextBox x:Name="Time_Text" Text="2"   Grid.Column="1" Grid.Row="11" />

                <!--Pirmo Menu Slideris su Value-->
                <Grid Grid.Column="1" Grid.Row="12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Slider Maximum="100" Minimum="1"  TickPlacement="None"  TickFrequency="1"  Grid.Column="0" Grid.Row="0" 
                    IsSnapToTickEnabled="True"  x:Name="FPS"  Value="100"  />

                    <TextBox Margin="10, 0, 0, 0" Grid.Column="1" Grid.Row="0"
                    Text="{Binding ElementName=FPS, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Grid>


            <Grid Grid.Row="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--New ir Next-->
                <Button Content="New" Click="NewAlgorithm" Width="145" Grid.Column="0" Grid.Row="0" />
                <Button Content="Next" Click="NextAlgorithm"  Width="145" Grid.Column="1" Grid.Row="0" />
                <!--Stop ir Bigger -->
                <Button Content="Stop" Click="StopAlgorithm" Width="145" Grid.Column="0" Grid.Row="1" />
                <Button Content="Bigger" x:Name="Bigger" Click="BiggerAlgorithm"  Width="145" Grid.Column="1" Grid.Row="1" IsEnabled="False" />

            </Grid>

            <!-- Antras Menu-->
            <Grid Grid.Row="4" x:Name="OptionalParameters" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Pirmo Antro Menu tekstai-->
                <TextBlock Text="Population Size:" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="Old Population:" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="Cross Population: " Grid.Column="0" Grid.Row="2" />
                <TextBlock Text="New Population:" Grid.Column="0" Grid.Row="3" />
                <TextBlock Text="Mutate Chance: " Grid.Column="0" Grid.Row="4" />

                <TextBox x:Name="PopulationSize_Text" Text="1" Grid.Column="1" Grid.Row="0" TextChanged="PopulationSize_Text_TextChanged" />
                <TextBox x:Name="OldPopulationSize_Text" Text="1" Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="CrossPopulationSize_Text" Text="98" Grid.Column="1" Grid.Row="2" />
                <TextBox x:Name="NewPopulationSize_Text" Text="1" Grid.Column="1" Grid.Row="3" />
                <TextBox x:Name="MutateChance_Text" Text="10" Grid.Column="1" Grid.Row="4" />
            </Grid>

            <!-- Flags Menu-->
            <Grid Grid.Row="6"  x:Name="Flags" IsEnabled="False">

                <!--Visi Flags Menu ilgiai-->
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Visi Flags Menu aukščiai-->
                <Grid.RowDefinitions  >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <!--Visi Flagu tekstai-->
                <TextBlock Text="Creation" Grid.Column="2" Grid.Row="0" />
                <TextBlock Text="SmallMirror" Grid.Column="4" Grid.Row="0" />
                <TextBlock Text="BigMirror" Grid.Column="6" Grid.Row="0" />
                <TextBlock Text="Crossover" Grid.Column="8" Grid.Row="0" />
                <TextBlock Text="Mutate" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="LocalSearch" Grid.Column="0" Grid.Row="2" />

                <!--Visi Flagu Values-->
                <CheckBox x:Name="Mutate0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" />
                <CheckBox x:Name="Mutate1" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" />
                <CheckBox x:Name="Mutate2" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" />
                <CheckBox x:Name="Mutate3" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" />
                <CheckBox x:Name="LocalSearch0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" />
                <CheckBox x:Name="LocalSearch1" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" />
                <CheckBox x:Name="LocalSearch2" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" />
                <CheckBox x:Name="LocalSearch3" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" />

            </Grid>

            <!-- PopulationSizeIsOne Menu-->
            <Grid Grid.Row="8"  x:Name="PopulationSizeIsOneParameters" IsEnabled="False">

                <!--Visi PopulationSizeIsOne Menu ilgiai-->
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Visi PopulationSizeIsOne Menu aukščiai-->
                <Grid.RowDefinitions  >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"  />
                </Grid.RowDefinitions>


                <!--Visi PopulationSizeIsOne tekstai-->
                <TextBlock Text="Mutate" Grid.Column="2" Grid.Row="0" />
                <TextBlock Text="LocalSearch" Grid.Column="4" Grid.Row="0" />
                <TextBlock Text="Mirror" Grid.Column="6" Grid.Row="0" />
                <TextBlock Text="PopulationSizeIsOne" Grid.Column="0" Grid.Row="1" />


                <!--Visi PopulationSizeIsOne Values-->
                <CheckBox x:Name="PMutate" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" />
                <CheckBox x:Name="PLocalSearch" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" />
                <CheckBox x:Name="PMirror" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" />

            </Grid>

        </Grid>
        
    </Grid>
</Window>
